<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mySitesFragment"
        android:icon="@drawable/baseline_domain_24"
        android:title="My Sites" />
    <item
        android:id="@+id/donationDrivesFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Drives" />
    <item
        android:id="@+id/discoverFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Discover" />
    <item
        android:id="@+id/sitesMapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>