<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sitesMapFragment">

    <fragment
        android:id="@+id/sitesMapFragment"
        android:name="com.example.blooddono.fragments.SitesMapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/siteRegistrationFragment"
        android:name="com.example.blooddono.fragments.SiteRegistrationFormFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.blooddono.fragments.ProfileFragment"
        android:label="Profile" />


</navigation>